    1: ﻿scenario,bundle,cost_status,item_count,total_amount_yen,cost_validation,cost_scope,rks_operator_decision,rks_editor_open,rks_build,rks_runtime_or_safe_stop,rks_latest_log_clean,next_action
    2: 43,BUSINESS_DATA_APPROVAL_BUNDLE,RAKURAKU_TEMP_SAVE_AMOUNT_REPORTED_FINAL_NOT_CLICKED,2,381580,NEEDS_REVIEW,existing S43 temporary-save completion evidence; final application was not clicked,,,,,,final_evidenceへ証跡を置き、intake CSVへoperator_result/reviewer/reviewed_atを記入する: 対象データ、dry-runログ、停止位置、件数/金額、latest clean log
    3: 47,BUSINESS_DATA_APPROVAL_BUNDLE,DRYRUN_FLAG_COUNT_PROOF_NO_AMOUNT_NO_UPLOAD,9,,PASS_COUNT_ONLY,LOCAL dry-run from existing JSON; no Recoru upload and no mail,SAFE_STOP_ONLY,CONFIRMED,CONFIRMED,CONFIRMED,YES,final_evidenceへ証跡を置き、intake CSVへoperator_result/reviewer/reviewed_atを記入する: 対象データ、dry-runログ、停止位置、件数/金額、latest clean log
    4: 55,BUSINESS_DATA_APPROVAL_BUNDLE,DRYRUN_BUSINESS_AMOUNT_REPORTED,93,12938354,PASS,LOCAL dry-run/no-mail/no production write,SAFE_STOP_ONLY,CONFIRMED,CONFIRMED,CONFIRMED,YES,final_evidenceへ証跡を置き、intake CSVへoperator_result/reviewer/reviewed_atを記入する: 対象データ、dry-runログ、停止位置、件数/金額、latest clean log
    5: 63,BUSINESS_DATA_APPROVAL_BUNDLE,LOCAL_DRYRUN_PAYMENT_ITEMS_AMOUNT_RECALCULATED,8,1205130,PASS,LOCAL dry-run payment request preparation only; no final submit or production write,SAFE_STOP_ONLY,CONFIRMED,CONFIRMED,CONFIRMED,YES,final_evidenceへ証跡を置き、intake CSVへoperator_result/reviewer/reviewed_atを記入する: 対象データ、dry-runログ、停止位置、件数/金額、latest clean log
    6: 44,BUSINESS_REVIEW_BUNDLE,SAMPLE_SHADOW_HANDOFF_AMOUNT_RECALCULATED,3,20054,PASS,LOCAL shadow handoff only; no Rakuraku upload/post/approval,,RK10_EDITOR_OPEN_CONFIRMED_ONLY,,,,final_evidenceへ証跡を置き、intake CSVへoperator_result/reviewer/reviewed_atを記入する: OK/NG入力済みCSV、候補件数/金額、validation結果、PDF存在確認
    7: 12/13,OUTLOOK_COM_BUNDLE,OUTLOOK_COM_DRYRUN_COUNT_PROOF_NO_PRINT_NO_MAIL,0,,PASS_COUNT_ONLY,"Outlook COM scan-only dry-run; no print, no mail send, no mail state change",,,,,,final_evidenceへ証跡を置き、intake CSVへoperator_result/reviewer/reviewed_atを記入する: COM check exit 0、dry-runログ、保存対象件数、印刷/送信未実行ログ
    8: 71,PAID_AZURE_OCR_BUNDLE,REAL_PDF_MOCK_OCR_APPLY_AMOUNT_RECALCULATED,3,267575,PASS,real PDFs with mock OCR and apply-copy validation only; no paid Azure OCR or source workbook write,,RK10_EDITOR_OPEN_CONFIRMED_ONLY,,,,final_evidenceへ証跡を置き、intake CSVへoperator_result/reviewer/reviewed_atを記入する: 環境変数存在確認、サンプルPDF名、費用上限、OCR結果、コピーExcel照合
    9: 70,PAYMENT_APPROVAL_BUNDLE,SAMPLE_CONFIRM_PREVIEW_AMOUNT_RECALCULATED,2,80235,PASS,"LOCAL confirm-preview sample only; no OK press, payment, bank upload, mail, or RK10 run",,RK10_EDITOR_OPEN_CONFIRMED_ONLY,,,,final_evidenceへ証跡を置き、intake CSVへoperator_result/reviewer/reviewed_atを記入する: 入力済み承認表、preview件数/金額、差異0、execute未実行ログ
   10: 37,RK10_EDITOR_RUNTIME_BUNDLE,RECORU_SAMPLE_ZERO_TARGET_AND_GUARD_COUNT_PROOF_NO_AMOUNT,0,,PASS_COUNT_ONLY,method1 sample validation only; no live Recoru registration or mail,SAFE_STOP_ONLY,CONFIRMED,CONFIRMED,CONFIRMED,YES,final_evidenceへ証跡を置き、intake CSVへoperator_result/reviewer/reviewed_atを記入する: metadata guard、open/build結果、safe-stopログ、latest clean log、別名保存パス
   11: 38,RK10_EDITOR_RUNTIME_BUNDLE,ORDER_REGISTRATION_ONE_CASE_PROOF_NO_PROD_REGISTER_NO_AMOUNT,1,,PASS_COUNT_ONLY,one LOCAL safe candidate only; no Karuwaza registration and no production Excel write,,RK10_EDITOR_OPEN_CONFIRMED_ONLY,,,,final_evidenceへ証跡を置き、intake CSVへoperator_result/reviewer/reviewed_atを記入する: metadata guard、open/build結果、safe-stopログ、latest clean log、別名保存パス
   12: 42,RK10_EDITOR_RUNTIME_BUNDLE,DRIVE_REPORT_ROW_COUNT_PROOF_NO_MAINSV_WRITE,554,,PASS_COUNT_ONLY,CSV to Excel dry-run only; no MainSV write and no mail confirmation,,RK10_EDITOR_OPEN_CONFIRMED_ONLY,,,,final_evidenceへ証跡を置き、intake CSVへoperator_result/reviewer/reviewed_atを記入する: metadata guard、open/build結果、safe-stopログ、latest clean log、別名保存パス
   13: 51/52,RK10_EDITOR_RUNTIME_BUNDLE,SOFTBANK_EXCEL_ONLY_AMOUNT_REPORTED_RAKURAKU_SKIPPED,2,256081,PASS,"PROD Excel-only safe-stop; no Rakuraku registration, no draft save, no final submit",,RK10_EDITOR_OPEN_CONFIRMED_ONLY,,,,final_evidenceへ証跡を置き、intake CSVへoperator_result/reviewer/reviewed_atを記入する: metadata guard、open/build結果、safe-stopログ、latest clean log、別名保存パス
   14: 56,RK10_EDITOR_RUNTIME_BUNDLE,S56_LOCAL_COPY_WRITE_COUNT_PROOF_NO_PRODUCTION_MAIL,2,,PASS_COUNT_ONLY,LOCAL copy/write-count evidence plus no-mail dry-run gate; no production workbook/mail execution,,RK10_EDITOR_OPEN_CONFIRMED_ONLY,,,,final_evidenceへ証跡を置き、intake CSVへoperator_result/reviewer/reviewed_atを記入する: metadata guard、open/build結果、safe-stopログ、latest clean log、別名保存パス
   15: 57,RK10_EDITOR_RUNTIME_BUNDLE,S57_DRYRUN_OUTPUT_PLAN_PROOF_NO_FINAL_COPY,1,,PASS_COUNT_ONLY,test dry-run plan/UI/post-check only; no MainSV final copy and no mail,SAFE_STOP_ONLY,CONFIRMED,CONFIRMED,CONFIRMED,YES,final_evidenceへ証跡を置き、intake CSVへoperator_result/reviewer/reviewed_atを記入する: metadata guard、open/build結果、safe-stopログ、latest clean log、別名保存パス
   16: 58,RK10_EDITOR_RUNTIME_BUNDLE,LOCAL_SAMPLE_TEST_SUITE_AMOUNT_RECALCULATED,1495,355103610,PASS,LOCAL sample test-suite with dry-run/no-mail confirmation outputs only; no MainSV write and no production mail,SAFE_STOP_ONLY,CONFIRMED,CONFIRMED,CONFIRMED,YES,final_evidenceへ証跡を置き、intake CSVへoperator_result/reviewer/reviewed_atを記入する: metadata guard、open/build結果、safe-stopログ、latest clean log、別名保存パス
