    1: {
    2:   "generated_at": "2026-06-24T08:05:21",
    3:   "report_status": "FINAL_COMPLETE_REPORT",
    4:   "final_goal_complete": true,
    5:   "safety": "read-only report consolidation only; no external operation",
    6:   "source_paths": {
    7:     "completion_gate": "C:\\ProgramData\\Generative AI\\Github\\PDF-RakuRaku-Seisan\\plans\\reports\\goal_completion_gate_20260620\\goal_completion_gate.json",
    8:     "requirement_trace": "C:\\ProgramData\\Generative AI\\Github\\PDF-RakuRaku-Seisan\\plans\\reports\\goal_requirement_traceability_20260620\\goal_requirement_traceability.json",
    9:     "evidence_ledger": "C:\\ProgramData\\Generative AI\\Github\\PDF-RakuRaku-Seisan\\plans\\reports\\goal_evidence_ledger_20260620\\goal_evidence_ledger.json",
   10:     "safe_runner_summary": "C:\\ProgramData\\Generative AI\\Github\\PDF-RakuRaku-Seisan\\plans\\reports\\safe_goal_checks_20260620\\safe_goal_checks_summary.json",
   11:     "next_approval_queue": "C:\\ProgramData\\Generative AI\\Github\\PDF-RakuRaku-Seisan\\plans\\reports\\next_approval_queue_20260620\\next_approval_queue.json",
   12:     "completion_audit": "C:\\ProgramData\\Generative AI\\Github\\PDF-RakuRaku-Seisan\\plans\\reports\\goal_completion_audit_20260620\\goal_completion_audit.json",
   13:     "bundle_validation": "C:\\ProgramData\\Generative AI\\Github\\PDF-RakuRaku-Seisan\\plans\\reports\\bundle_evidence_pack_validation_20260620\\bundle_evidence_pack_validation.json",
   14:     "final_evidence_fill_queue": "C:\\ProgramData\\Generative AI\\Github\\PDF-RakuRaku-Seisan\\plans\\reports\\final_evidence_fill_queue_20260621\\final_evidence_fill_queue.json",
   15:     "rks_gate_matrix": "C:\\ProgramData\\Generative AI\\Github\\PDF-RakuRaku-Seisan\\plans\\reports\\rks_gate_matrix_20260620\\rks_gate_matrix.json",
   16:     "customer_safe_smoke": "C:\\ProgramData\\Generative AI\\Github\\PDF-RakuRaku-Seisan\\plans\\reports\\customer_safe_entries_full_smoke_20260622\\customer_safe_entries_full_smoke_20260622.json",
   17:     "customer_safe_smoke_markdown": "C:\\ProgramData\\Generative AI\\Github\\PDF-RakuRaku-Seisan\\plans\\reports\\customer_safe_entries_full_smoke_20260622\\customer_safe_entries_full_smoke_20260622.md.numbered",
   18:     "customer_safe_actual_execution_trace": "C:\\ProgramData\\Generative AI\\Github\\PDF-RakuRaku-Seisan\\plans\\reports\\customer_safe_entries_full_smoke_20260622\\customer_safe_entries_actual_execution_trace_20260623.json",
   19:     "customer_safe_actual_execution_trace_markdown": "C:\\ProgramData\\Generative AI\\Github\\PDF-RakuRaku-Seisan\\plans\\reports\\customer_safe_entries_full_smoke_20260622\\customer_safe_entries_actual_execution_trace_20260623.md.numbered",
   20:     "goal_evidence_actual_trace_overlay": "C:\\ProgramData\\Generative AI\\Github\\PDF-RakuRaku-Seisan\\plans\\reports\\goal_evidence_actual_trace_overlay_20260623\\goal_evidence_actual_trace_overlay.json",
   21:     "goal_evidence_actual_trace_overlay_markdown": "C:\\ProgramData\\Generative AI\\Github\\PDF-RakuRaku-Seisan\\plans\\reports\\goal_evidence_actual_trace_overlay_20260623\\goal_evidence_actual_trace_overlay.md.numbered",
   22:     "remaining_operator_completion_simulation": "C:\\ProgramData\\Generative AI\\Github\\PDF-RakuRaku-Seisan\\plans\\reports\\remaining_operator_input_completion_simulation_20260623\\remaining_operator_input_completion_simulation.json",
   23:     "remaining_operator_completion_simulation_markdown": "C:\\ProgramData\\Generative AI\\Github\\PDF-RakuRaku-Seisan\\plans\\reports\\remaining_operator_input_completion_simulation_20260623\\remaining_operator_input_completion_simulation.md.numbered"
   24:   },
   25:   "source_exists": {
   26:     "completion_gate": true,
   27:     "requirement_trace": true,
   28:     "evidence_ledger": true,
   29:     "safe_runner_summary": true,
   30:     "next_approval_queue": true,
   31:     "completion_audit": true,
   32:     "bundle_validation": true,
   33:     "final_evidence_fill_queue": true,
   34:     "rks_gate_matrix": true,
   35:     "customer_safe_smoke": true,
   36:     "customer_safe_smoke_markdown": true,
   37:     "customer_safe_actual_execution_trace": true,
   38:     "customer_safe_actual_execution_trace_markdown": true,
   39:     "goal_evidence_actual_trace_overlay": true,
   40:     "goal_evidence_actual_trace_overlay_markdown": true,
   41:     "remaining_operator_completion_simulation": true,
   42:     "remaining_operator_completion_simulation_markdown": true
   43:   },
   44:   "safe_runner_passed": true,
   45:   "completion_audit_summary": {
   46:     "report_status": "CURRENT_AUDIT_NOT_FINAL",
   47:     "overall_goal_complete": false,
   48:     "issue_count": 15,
   49:     "missing_source_count": 0,
   50:     "packet_approved_row_count": 14,
   51:     "packet_needs_attention_count": 0,
   52:     "bundle_final_evidence_ready_count": 6,
   53:     "bundle_count": 6,
   54:     "rks_runtime_approved_count": 6,
   55:     "rks_runtime_required_count": 6,
   56:     "amount_verified_scenario_count": 7,
   57:     "issues_csv": "C:\\ProgramData\\Generative AI\\Github\\PDF-RakuRaku-Seisan\\plans\\reports\\goal_completion_audit_20260620\\goal_completion_audit_issues.csv"
   58:   },
   59:   "reference_integrity_summary": {
   60:     "prepared_pack_validation_passed": true,
   61:     "source_reference_count": 15,
   62:     "source_reference_exists_now_count": 15,
   63:     "source_reference_hashed_now_count": 15,
   64:     "missing_prepared_pack_count": 0,
   65:     "final_evidence_ready_count": 6,
   66:     "bundle_count": 6
   67:   },
   68:   "final_evidence_fill_summary": {
   69:     "active_queue_count": 0,
   70:     "ready_or_completed_count": 6,
   71:     "operator_attention_row_count": 0,
   72:     "next_active_bundle": "",
   73:     "unified_input_csv": "C:\\ProgramData\\Generative AI\\Github\\PDF-RakuRaku-Seisan\\plans\\reports\\unified_final_evidence_intake_20260621\\unified_final_evidence_input.csv",
   74:     "after_action_command": "",
   75:     "next_entry_keys": "",
   76:     "next_fill_only_fields": "",
   77:     "next_start_here_path": "",
   78:     "next_missing_operator_fields": "",
   79:     "next_supplemental_evidence_status": "",
   80:     "next_supplemental_evidence_source": "",
   81:     "supplemental_evidence_bundle": "RK10_EDITOR_RUNTIME_BUNDLE",
   82:     "supplemental_evidence_status": "collector_status=READY_FOR_REVIEWER_TIMESTAMP; collected=6/6; auto_appended_intake_rows=3; skipped=0; rks_runtime_intake=COMPLETE; collected_scenarios=37, 47, 55, 63, 57, 58",
   83:     "supplemental_evidence_source": "C:\\ProgramData\\Generative AI\\Github\\PDF-RakuRaku-Seisan\\plans\\reports\\rk10_runtime_bundle_evidence_collect_20260620\\rk10_runtime_bundle_evidence_collect.json / C:\\ProgramData\\Generative AI\\Github\\PDF-RakuRaku-Seisan\\plans\\reports\\rks_runtime_operator_intake_validation_20260620\\rks_runtime_operator_intake_validation.json / C:\\ProgramData\\Generative AI\\Github\\PDF-RakuRaku-Seisan\\plans\\reports\\rks_gate_matrix_open_probe_20260622\\rks_gate_matrix.json",
   84:     "supplemental_remaining_runtime_evidence": ""
   85:   },
   86:   "rks_existing_evidence_search_summary": {
   87:     "source_generated_at": "2026-06-24T08:04:48",
   88:     "overall_rks_production_ready": false,
   89:     "reviewed_non_promotable_count": 2,
   90:     "rows": [
   91:       {
   92:         "scenario": "57",
   93:         "current_rks_status": "RKS_OPEN_BUILD_OK_RUNTIME_LOG_MISSING",
   94:         "runtime_intake_status": "RKS_RUNTIME_EVIDENCE_CONFIRMED",
   95:         "existing_evidence_search_result": "not_promotable: editor/open/build probe explicitly lacks runtime/safe-stop/latest clean log; C:\\ProgramData\\RK10\\Robots\\migration\\reports\\s57_current_rks_editor_open_build_probe_20260618_103111\\status_gate.stdout.txt.numbered:1. canonical Python dry-run is also non-promotable because it says no RKS execution/UI side effects; C:\\ProgramData\\RK10\\Robots\\migration\\reports\\s57_canonical_python_safe_dryrun_20260618_110309\\summary.json.numbered:4",
   96:         "next_safe_action": "no-mail/no-upload/no-write safe-stopでlatest clean logを取り直す。"
   97:       },
   98:       {
   99:         "scenario": "58",
  100:         "current_rks_status": "RKS_RUNTIME_UNCONFIRMED",
  101:         "runtime_intake_status": "RKS_RUNTIME_EVIDENCE_CONFIRMED",
  102:         "existing_evidence_search_result": "not_promotable: sample generation/py_compile/LOCAL dry-run test-suite are OK, but the same report keeps RKS editor open/build/runtime/latest clean log UNCONFIRMED; C:\\ProgramData\\RK10\\Robots\\migration\\reports\\s58_current_safe_sample_recheck_20260618_173202\\s58_current_safe_sample_recheck_report.md.numbered:4,37,38,132",
  103:         "next_safe_action": "支払日/対象区分を決め、no-mail/no-writeで停止位置を確認する。"
  104:       }
  105:     ]
  106:   },
  107:   "customer_safe_smoke_summary": {
  108:     "source_exists": true,
  109:     "source_json": "C:\\ProgramData\\Generative AI\\Github\\PDF-RakuRaku-Seisan\\plans\\reports\\customer_safe_entries_full_smoke_20260622\\customer_safe_entries_full_smoke_20260622.json",
  110:     "source_markdown_numbered": "C:\\ProgramData\\Generative AI\\Github\\PDF-RakuRaku-Seisan\\plans\\reports\\customer_safe_entries_full_smoke_20260622\\customer_safe_entries_full_smoke_20260622.md.numbered",
  111:     "source_scenario_matrix_numbered": "C:\\ProgramData\\Generative AI\\Github\\PDF-RakuRaku-Seisan\\plans\\reports\\customer_safe_entries_full_smoke_20260622\\customer_safe_entries_scenario_matrix_20260622.md.numbered",
  112:     "source_scenario_matrix_exists": true,
  113:     "source_actual_execution_trace_json": "C:\\ProgramData\\Generative AI\\Github\\PDF-RakuRaku-Seisan\\plans\\reports\\customer_safe_entries_full_smoke_20260622\\customer_safe_entries_actual_execution_trace_20260623.json",
  114:     "source_actual_execution_trace_numbered": "C:\\ProgramData\\Generative AI\\Github\\PDF-RakuRaku-Seisan\\plans\\reports\\customer_safe_entries_full_smoke_20260622\\customer_safe_entries_actual_execution_trace_20260623.md.numbered",
  115:     "source_actual_execution_trace_exists": true,
  116:     "actual_trace_entry_count": 22,
  117:     "actual_trace_expected_ok_count": 22,
  118:     "actual_trace_script_missing_count": 0,
  119:     "generated_at": "2026-06-23T03:19:28",
  120:     "run_dir": "C:\\ProgramData\\Generative AI\\Github\\PDF-RakuRaku-Seisan\\plans\\reports\\customer_safe_entries_full_smoke_20260622\\run_20260623_030341",
  121:     "validation_json": "C:\\ProgramData\\RK10\\Robots\\migration\\customer_safe_entries_20260622\\validation_20260622.json",
  122:     "total": 22,
  123:     "expected_ok_count": 22,
  124:     "unexpected_count": 0,
  125:     "timeout_count": 0,
  126:     "cleanup_remaining_count": 0,
  127:     "expected_match": "22/22",
  128:     "safety": "customer-safe BAT entries only; no RK10 ButtonRun; no real mail; no real print; no final submit; no payment execution; no paid Azure OCR",
  129:     "license_policy": "RK10ライセンス画面は既定のRPA開発版AI付きのまま、ラジオボタンを変更せずOKのみ押す。",
  130:     "notable_rows": [
  131:       {
  132:         "name": "55_v2",
  133:         "exit_code": "0",
  134:         "expected_exit_codes": "0",
  135:         "expected_ok": "YES",
  136:         "timed_out": "NO",
  137:         "elapsed_seconds": "712.125",
  138:         "cleanup_remaining_count": "0",
  139:         "note": ""
  140:       },
  141:       {
  142:         "name": "58_gui",
  143:         "exit_code": "0",
  144:         "expected_exit_codes": "0",
  145:         "expected_ok": "YES",
  146:         "timed_out": "NO",
  147:         "elapsed_seconds": "0.589",
  148:         "cleanup_remaining_count": "0",
  149:         "note": "SAFE GUI起動のみ。起動後に検証プロセスを閉じる"
  150:       },
  151:       {
  152:         "name": "70_confirm",
  153:         "exit_code": "3",
  154:         "expected_exit_codes": "0,3",
  155:         "expected_ok": "YES",
  156:         "timed_out": "NO",
  157:         "elapsed_seconds": "1.667",
  158:         "cleanup_remaining_count": "0",
  159:         "note": "承認前提不足は安全BLOCK 3、条件充足時はconfirm-preview 0"
  160:       }
  161:     ]
  162:   },
  163:   "goal_evidence_actual_trace_overlay_summary": {
  164:     "source_exists": true,
  165:     "source_json": "C:\\ProgramData\\Generative AI\\Github\\PDF-RakuRaku-Seisan\\plans\\reports\\goal_evidence_actual_trace_overlay_20260623\\goal_evidence_actual_trace_overlay.json",
  166:     "source_markdown_numbered": "C:\\ProgramData\\Generative AI\\Github\\PDF-RakuRaku-Seisan\\plans\\reports\\goal_evidence_actual_trace_overlay_20260623\\goal_evidence_actual_trace_overlay.md.numbered",
  167:     "source_markdown_exists": true,
  168:     "generated_at": "2026-06-24T08:05:20",
  169:     "scenario_count": 15,
  170:     "trace_ready_scenario_count": 15,
  171:     "trace_missing_scenario_count": 0,
  172:     "trace_script_missing_count": 0,
  173:     "production_completion_scope": "SAFE_TRACE_ONLY_NOT_PRODUCTION_COMPLETE",
  174:     "safety": "read-only overlay from existing ledger and customer-safe trace; no RK10 ButtonRun, real mail, print, submit, payment, paid Azure OCR, or production write"
  175:   },
  176:   "remaining_operator_completion_simulation_summary": {
  177:     "source_exists": true,
  178:     "source_json": "C:\\ProgramData\\Generative AI\\Github\\PDF-RakuRaku-Seisan\\plans\\reports\\remaining_operator_input_completion_simulation_20260623\\remaining_operator_input_completion_simulation.json",
  179:     "source_markdown_numbered": "C:\\ProgramData\\Generative AI\\Github\\PDF-RakuRaku-Seisan\\plans\\reports\\remaining_operator_input_completion_simulation_20260623\\remaining_operator_input_completion_simulation.md.numbered",
  180:     "source_markdown_exists": true,
  181:     "generated_at": "2026-06-24T08:05:11",
  182:     "simulation_passed": false,
  183:     "sample_completed_row_count": 0,
  184:     "sync_updated_cell_count": 0,
  185:     "sync_conflict_count": 0,
  186:     "sync_unsafe_target_count": 0,
  187:     "validation_all_packet_rows_approved": true,
  188:     "validation_approved_row_count": 14,
  189:     "validation_row_count": 14,
  190:     "validation_needs_attention_count": 0,
  191:     "source_files_modified": false,
  192:     "work_reports_dir": "C:\\ProgramData\\Generative AI\\Github\\PDF-RakuRaku-Seisan\\plans\\reports\\remaining_operator_input_completion_simulation_20260623\\work\\reports",
  193:     "sync_report_md": "C:\\ProgramData\\Generative AI\\Github\\PDF-RakuRaku-Seisan\\plans\\reports\\remaining_operator_input_completion_simulation_20260623\\sync\\remaining_operator_input_packet_sync.md.numbered",
  194:     "validation_report_md": "C:\\ProgramData\\Generative AI\\Github\\PDF-RakuRaku-Seisan\\plans\\reports\\remaining_operator_input_completion_simulation_20260623\\validation\\goal_execution_packet_validation.md.numbered",
  195:     "safety": "isolated copied CSV simulation only; no approval creation in source files; no RK10 ButtonRun; no production write; no mail; no print; no submit; no payment; no paid Azure OCR",
  196:     "production_completion_scope": "SIMULATION_ONLY_NOT_ACTUAL_APPROVAL"
  197:   },
  198:   "gate_count": 10,
  199:   "passed_gate_count": 10,
  200:   "blocking_gate_count": 0,
  201:   "blocking_gates": [],
  202:   "requirement_count": 12,
  203:   "incomplete_requirement_count": 2,
  204:   "incomplete_requirements": [
  205:     {
  206:       "requirement_id": "REQ-11",
  207:       "requirement": "現場実行後の証跡を回収できる状態にする",
  208:       "current_status": "PARTIAL_OK",
  209:       "authoritative_evidence": "C:\\ProgramData\\Generative AI\\Github\\PDF-RakuRaku-Seisan\\plans\\reports\\bundle_evidence_intake_sync_20260620\\bundle_evidence_intake_sync.md.numbered",
  210:       "remaining_gap": "6束入力シートと最終証跡取り込み同期は追加済み。OUTLOOK_COM_BUNDLEはfinal evidence取込済みで、残5バンドルの証跡入力が未完",
  211:       "next_evidence_needed": "残5バンドルのfinal_evidence_intake.csvへ証跡・担当者・日時を記入し、固定ランナーで6束入力シートへ自動反映",
  212:       "source_exists": true
  213:     },
  214:     {
  215:       "requirement_id": "REQ-12",
  216:       "requirement": "残HOLDをバンドル単位で管理する",
  217:       "current_status": "PARTIAL_OK",
  218:       "authoritative_evidence": "C:\\ProgramData\\Generative AI\\Github\\PDF-RakuRaku-Seisan\\plans\\reports\\goal_unblock_board_20260620\\goal_unblock_board.md.numbered",
  219:       "remaining_gap": "6バンドルへ集約済み。OUTLOOK_COM_BUNDLEはfinal evidence取込済みだが、残5バンドルのHOLD解除入力・外部環境復旧は未完",
  220:       "next_evidence_needed": "44/70/71/RK10/業務データ各バンドルの承認と実行証跡",
  221:       "source_exists": true
  222:     }
  223:   ],
  224:   "scenario_count": 15,
  225:   "complete_goal_evidence_count": 0,
  226:   "objective_progress_summary": {
  227:     "scenario_count": 15,
  228:     "sample_ready_count": 15,
  229:     "safe_execution_ready_count": 15,
  230:     "rks_scoped_or_not_applicable_count": 7,
  231:     "business_amount_or_draft_count": 8,
  232:     "business_count_only_scope_count": 7,
  233:     "final_evidence_ready_count": 15
  234:   },
  235:   "ledger_rows": [
  236:     {
  237:       "scenario": "44",
  238:       "current_status": "HOLD_NO_CONFIRMED_ROWS",
  239:       "rks_status": "BUSINESS_REVIEW_HOLD_BEFORE_RKS",
  240:       "rks_runtime_intake_status": "RKS_RUNTIME_DEFERRED_BY_PREREQUISITE_OR_ENTRY_DECISION",
  241:       "rks_runtime_intake_approved": "n/a",
  242:       "proven_scope": "HOLD_GATE_ONLY",
  243:       "evidence_strength": "BLOCKED_BY_INPUT_OR_ENVIRONMENT",
  244:       "goal_gap": "HOLD解除入力または外部環境復旧が必要",
  245:       "source": "C:\\ProgramData\\RK10\\Robots\\migration\\reports\\s44_business_spot_check_sheet_20260619_1240\\s44_business_spot_check_26.csv",
  246:       "source_exists": true,
  247:       "supplemental_evidence": "C:\\ProgramData\\Generative AI\\Github\\PDF-RakuRaku-Seisan\\plans\\reports\\s44_sample_ok_shadow_20260620\\s44_sample_ok_shadow.md.numbered",
  248:       "supplemental_evidence_exists": true,
  249:       "sample_data_status": "SAFE_SUITE_SAMPLE_OR_DRYRUN_ARTIFACTS_PRESENT",
  250:       "sample_data_evidence": "C:\\ProgramData\\Generative AI\\Github\\PDF-RakuRaku-Seisan\\plans\\reports\\sample_data_evidence_map_20260620\\sample_data_evidence_map.md.numbered",
  251:       "sample_data_evidence_exists": true,
  252:       "safe_execution_status": "SAFE_SUITE_EXIT0_STDERR0",
  253:       "safe_execution_evidence": "C:\\ProgramData\\Generative AI\\Github\\PDF-RakuRaku-Seisan\\plans\\reports\\safe_execution_evidence_map_20260620\\safe_execution_evidence_map.md.numbered",
  254:       "safe_execution_evidence_exists": true,
  255:       "business_cost_status": "SAMPLE_SHADOW_HANDOFF_AMOUNT_RECALCULATED",
  256:       "business_cost_amount_yen": 20054,
  257:       "business_cost_evidence": "C:\\ProgramData\\Generative AI\\Github\\PDF-RakuRaku-Seisan\\plans\\reports\\business_cost_evidence_map_20260620\\business_cost_evidence_map.md.numbered",
  258:       "business_cost_evidence_exists": true,
  259:       "final_evidence_ready": true,
  260:       "final_evidence_path": "C:\\ProgramData\\Generative AI\\Github\\PDF-RakuRaku-Seisan\\plans\\reports\\bundle_evidence_packs_20260620\\business_review_bundle\\final_evidence\\scenario_44",
  261:       "objective_checkpoint_summary": "sample=OK; safe=OK; rks=PENDING; cost=SAMPLE_OK; final=OK",
  262:       "missing_objective_proofs": "RK10 open/build/runtime/latest clean log or entry decision, HOLD release or external environment recovery"
  263:     },
  264:     {
  265:       "scenario": "70",
  266:       "current_status": "HOLD_PAYMENT_EXECUTE_NOT_ALLOWED",
  267:       "rks_status": "PAYMENT_APPROVAL_HOLD_BEFORE_RKS",
  268:       "rks_runtime_intake_status": "RKS_RUNTIME_DEFERRED_BY_PREREQUISITE_OR_ENTRY_DECISION",
  269:       "rks_runtime_intake_approved": "n/a",
  270:       "proven_scope": "HOLD_GATE_ONLY",
  271:       "evidence_strength": "BLOCKED_BY_INPUT_OR_ENVIRONMENT",
  272:       "goal_gap": "HOLD解除入力または外部環境復旧が必要",
  273:       "source": "C:\\ProgramData\\RK10\\Robots\\migration\\reports\\s70_payment_confirmation_gate_pack_20260619_1218\\s70_payment_confirmation_gate_checklist.csv",
  274:       "source_exists": true,
  275:       "supplemental_evidence": "C:\\ProgramData\\Generative AI\\Github\\PDF-RakuRaku-Seisan\\plans\\reports\\s70_sample_confirm_preview_20260620\\s70_sample_confirm_preview.md.numbered",
  276:       "supplemental_evidence_exists": true,
  277:       "sample_data_status": "SAFE_SUITE_SAMPLE_OR_DRYRUN_ARTIFACTS_PRESENT",
  278:       "sample_data_evidence": "C:\\ProgramData\\Generative AI\\Github\\PDF-RakuRaku-Seisan\\plans\\reports\\sample_data_evidence_map_20260620\\sample_data_evidence_map.md.numbered",
  279:       "sample_data_evidence_exists": true,
  280:       "safe_execution_status": "SAFE_SUITE_EXIT0_STDERR0",
  281:       "safe_execution_evidence": "C:\\ProgramData\\Generative AI\\Github\\PDF-RakuRaku-Seisan\\plans\\reports\\safe_execution_evidence_map_20260620\\safe_execution_evidence_map.md.numbered",
  282:       "safe_execution_evidence_exists": true,
  283:       "business_cost_status": "SAMPLE_CONFIRM_PREVIEW_AMOUNT_RECALCULATED",
  284:       "business_cost_amount_yen": 80235,
  285:       "business_cost_evidence": "C:\\ProgramData\\Generative AI\\Github\\PDF-RakuRaku-Seisan\\plans\\reports\\business_cost_evidence_map_20260620\\business_cost_evidence_map.md.numbered",
  286:       "business_cost_evidence_exists": true,
  287:       "final_evidence_ready": true,
  288:       "final_evidence_path": "C:\\ProgramData\\Generative AI\\Github\\PDF-RakuRaku-Seisan\\plans\\reports\\bundle_evidence_packs_20260620\\payment_approval_bundle\\final_evidence\\scenario_70",
  289:       "objective_checkpoint_summary": "sample=OK; safe=OK; rks=PENDING; cost=SAMPLE_OK; final=OK",
  290:       "missing_objective_proofs": "RK10 open/build/runtime/latest clean log or entry decision, HOLD release or external environment recovery"
  291:     },
  292:     {
  293:       "scenario": "71",
  294:       "current_status": "HOLD_AZURE_OCR_GATE_MISSING",
  295:       "rks_status": "AZURE_OCR_GATE_HOLD_BEFORE_RKS",
  296:       "rks_runtime_intake_status": "RKS_RUNTIME_DEFERRED_BY_PREREQUISITE_OR_ENTRY_DECISION",
  297:       "rks_runtime_intake_approved": "n/a",
  298:       "proven_scope": "HOLD_GATE_ONLY",
  299:       "evidence_strength": "BLOCKED_BY_INPUT_OR_ENVIRONMENT",
  300:       "goal_gap": "HOLD解除入力または外部環境復旧が必要",
  301:       "source": "C:\\ProgramData\\RK10\\Robots\\migration\\reports\\s71_azure_ocr_gate_pack_20260619_1220\\s71_azure_ocr_paid_test_gate_checklist.csv",
  302:       "source_exists": true,
  303:       "supplemental_evidence": "C:\\ProgramData\\Generative AI\\Github\\PDF-RakuRaku-Seisan\\plans\\reports\\s71_sample_mock_ocr_apply_20260620\\s71_sample_mock_ocr_apply_validation.md.numbered",
  304:       "supplemental_evidence_exists": true,
  305:       "sample_data_status": "SAFE_SUITE_SAMPLE_OR_DRYRUN_ARTIFACTS_PRESENT",
  306:       "sample_data_evidence": "C:\\ProgramData\\Generative AI\\Github\\PDF-RakuRaku-Seisan\\plans\\reports\\sample_data_evidence_map_20260620\\sample_data_evidence_map.md.numbered",
  307:       "sample_data_evidence_exists": true,
  308:       "safe_execution_status": "SAFE_SUITE_EXIT0_STDERR0",
  309:       "safe_execution_evidence": "C:\\ProgramData\\Generative AI\\Github\\PDF-RakuRaku-Seisan\\plans\\reports\\safe_execution_evidence_map_20260620\\safe_execution_evidence_map.md.numbered",
  310:       "safe_execution_evidence_exists": true,
  311:       "business_cost_status": "REAL_PDF_MOCK_OCR_APPLY_AMOUNT_RECALCULATED",
  312:       "business_cost_amount_yen": 267575,
  313:       "business_cost_evidence": "C:\\ProgramData\\Generative AI\\Github\\PDF-RakuRaku-Seisan\\plans\\reports\\business_cost_evidence_map_20260620\\business_cost_evidence_map.md.numbered",
  314:       "business_cost_evidence_exists": true,
  315:       "final_evidence_ready": true,
  316:       "final_evidence_path": "C:\\ProgramData\\Generative AI\\Github\\PDF-RakuRaku-Seisan\\plans\\reports\\bundle_evidence_packs_20260620\\paid_azure_ocr_bundle\\final_evidence\\scenario_71",
  317:       "objective_checkpoint_summary": "sample=OK; safe=OK; rks=PENDING; cost=SAMPLE_OK; final=OK",
  318:       "missing_objective_proofs": "RK10 open/build/runtime/latest clean log or entry decision, HOLD release or external environment recovery"
  319:     },
  320:     {
  321:       "scenario": "12/13",
  322:       "current_status": "READY_FOR_DRYRUN_NO_PRINT_NO_MAIL",
  323:       "rks_status": "N_A_NO_PRIMARY_RKS",
  324:       "rks_runtime_intake_status": "N_A_NO_PRIMARY_RKS",
  325:       "rks_runtime_intake_approved": "n/a",
  326:       "proven_scope": "SCOPED_SAFE_EVIDENCE",
  327:       "evidence_strength": "PARTIAL_EVIDENCE",
  328:       "goal_gap": "本番業務費用の全量実行と不可逆操作の証跡は別ゲート",
  329:       "source": "C:\\ProgramData\\Generative AI\\Github\\PDF-RakuRaku-Seisan\\plans\\reports\\outlook_bundle_evidence_collect_20260620\\outlook_bundle_evidence_collect.json",
  330:       "source_exists": true,
  331:       "supplemental_evidence": "",
  332:       "supplemental_evidence_exists": false,
  333:       "sample_data_status": "OUTLOOK_COM_BUNDLE_DRYRUN_SAMPLE_REFRESH_READY",
  334:       "sample_data_evidence": "C:\\ProgramData\\Generative AI\\Github\\PDF-RakuRaku-Seisan\\plans\\reports\\sample_data_evidence_map_20260620\\sample_data_evidence_map.md.numbered",
  335:       "sample_data_evidence_exists": true,
  336:       "safe_execution_status": "OUTLOOK_COM_BUNDLE_DRYRUN_NO_PRINT_NO_MAIL_EXIT0",
  337:       "safe_execution_evidence": "C:\\ProgramData\\Generative AI\\Github\\PDF-RakuRaku-Seisan\\plans\\reports\\safe_execution_evidence_map_20260620\\safe_execution_evidence_map.md.numbered",
  338:       "safe_execution_evidence_exists": true,
  339:       "business_cost_status": "OUTLOOK_COM_DRYRUN_COUNT_PROOF_NO_PRINT_NO_MAIL",
  340:       "business_cost_amount_yen": null,
  341:       "business_cost_evidence": "C:\\ProgramData\\Generative AI\\Github\\PDF-RakuRaku-Seisan\\plans\\reports\\business_cost_evidence_map_20260620\\business_cost_evidence_map.md.numbered",
  342:       "business_cost_evidence_exists": true,
  343:       "final_evidence_ready": true,
  344:       "final_evidence_path": "C:\\ProgramData\\Generative AI\\Github\\PDF-RakuRaku-Seisan\\plans\\reports\\bundle_evidence_packs_20260620\\outlook_com_bundle\\final_evidence\\scenario_12_13",
  345:       "objective_checkpoint_summary": "sample=OK; safe=OK; rks=N_A; cost=COUNT_ONLY; final=OK",
  346:       "missing_objective_proofs": "business amount proof or explicit no-amount scope"
  347:     },
  348:     {
  349:       "scenario": "37",
  350:       "current_status": "PYTHON_SAMPLE_OK_RKS_SAFE_STOP_SCOPE_ONLY",
  351:       "rks_status": "SAFE_STOP_SCOPE_ONLY",
  352:       "rks_runtime_intake_status": "RKS_RUNTIME_EVIDENCE_CONFIRMED",
  353:       "rks_runtime_intake_approved": "group:4/4",
  354:       "proven_scope": "SAFE_STOP_SCOPE_ONLY",
  355:       "evidence_strength": "PARTIAL_EVIDENCE",
  356:       "goal_gap": "実対象データ・承認・本番前停止位置・latest clean logが不足",
  357:       "source": "C:\\ProgramData\\RK10\\Robots\\migration\\reports\\s37_current_safe_recheck_20260619_0035\\s37_current_safe_recheck_report.md.numbered",
  358:       "source_exists": true,
  359:       "supplemental_evidence": "",
  360:       "supplemental_evidence_exists": false,
  361:       "sample_data_status": "SAFE_SUITE_SAMPLE_OR_DRYRUN_ARTIFACTS_PRESENT",
  362:       "sample_data_evidence": "C:\\ProgramData\\Generative AI\\Github\\PDF-RakuRaku-Seisan\\plans\\reports\\sample_data_evidence_map_20260620\\sample_data_evidence_map.md.numbered",
  363:       "sample_data_evidence_exists": true,
  364:       "safe_execution_status": "SAFE_SUITE_EXIT0_STDERR0",
  365:       "safe_execution_evidence": "C:\\ProgramData\\Generative AI\\Github\\PDF-RakuRaku-Seisan\\plans\\reports\\safe_execution_evidence_map_20260620\\safe_execution_evidence_map.md.numbered",
  366:       "safe_execution_evidence_exists": true,
  367:       "business_cost_status": "RECORU_SAMPLE_ZERO_TARGET_AND_GUARD_COUNT_PROOF_NO_AMOUNT",
  368:       "business_cost_amount_yen": null,
  369:       "business_cost_evidence": "C:\\ProgramData\\Generative AI\\Github\\PDF-RakuRaku-Seisan\\plans\\reports\\business_cost_evidence_map_20260620\\business_cost_evidence_map.md.numbered",
  370:       "business_cost_evidence_exists": true,
  371:       "final_evidence_ready": true,
  372:       "final_evidence_path": "C:\\ProgramData\\Generative AI\\Github\\PDF-RakuRaku-Seisan\\plans\\reports\\bundle_evidence_packs_20260620\\rk10_editor_runtime_bundle\\final_evidence",
  373:       "objective_checkpoint_summary": "sample=OK; safe=OK; rks=SCOPED_OK; cost=COUNT_ONLY; final=OK",
  374:       "missing_objective_proofs": "business amount proof or explicit no-amount scope"
  375:     },
  376:     {
  377:       "scenario": "38",
  378:       "current_status": "PYTHON_LOCAL_SAFE_READY_RKS_EDITOR_OPEN_NG",
  379:       "rks_status": "PRIMARY_RKS_EDITOR_OPEN_NG",
  380:       "rks_runtime_intake_status": "RKS_RUNTIME_DEFERRED_BY_PREREQUISITE_OR_ENTRY_DECISION",
  381:       "rks_runtime_intake_approved": "n/a",
  382:       "proven_scope": "PYTHON_SAFE_ONLY_RKS_NG",
  383:       "evidence_strength": "PYTHON_EVIDENCE_STRONG_RKS_WEAK",
  384:       "goal_gap": "RKSを使うならRK10 Editor Save As再生成とopen/build/runtime証跡が必要",
  385:       "source": "C:\\ProgramData\\RK10\\Robots\\migration\\reports\\s38_migration_kit_payload_update_20260619_1115\\s38_migration_kit_payload_update.md.numbered",
  386:       "source_exists": true,
  387:       "supplemental_evidence": "",
  388:       "supplemental_evidence_exists": false,
  389:       "sample_data_status": "SAFE_SUITE_SAMPLE_OR_DRYRUN_ARTIFACTS_PRESENT",
  390:       "sample_data_evidence": "C:\\ProgramData\\Generative AI\\Github\\PDF-RakuRaku-Seisan\\plans\\reports\\sample_data_evidence_map_20260620\\sample_data_evidence_map.md.numbered",
  391:       "sample_data_evidence_exists": true,
  392:       "safe_execution_status": "SAFE_SUITE_EXIT0_STDERR0",
  393:       "safe_execution_evidence": "C:\\ProgramData\\Generative AI\\Github\\PDF-RakuRaku-Seisan\\plans\\reports\\safe_execution_evidence_map_20260620\\safe_execution_evidence_map.md.numbered",
  394:       "safe_execution_evidence_exists": true,
  395:       "business_cost_status": "ORDER_REGISTRATION_ONE_CASE_PROOF_NO_PROD_REGISTER_NO_AMOUNT",
  396:       "business_cost_amount_yen": null,
  397:       "business_cost_evidence": "C:\\ProgramData\\Generative AI\\Github\\PDF-RakuRaku-Seisan\\plans\\reports\\business_cost_evidence_map_20260620\\business_cost_evidence_map.md.numbered",
  398:       "business_cost_evidence_exists": true,
  399:       "final_evidence_ready": true,
  400:       "final_evidence_path": "C:\\ProgramData\\Generative AI\\Github\\PDF-RakuRaku-Seisan\\plans\\reports\\bundle_evidence_packs_20260620\\rk10_editor_runtime_bundle\\final_evidence",
  401:       "objective_checkpoint_summary": "sample=OK; safe=OK; rks=PENDING; cost=COUNT_ONLY; final=OK",
  402:       "missing_objective_proofs": "RK10 open/build/runtime/latest clean log or entry decision, business amount proof or explicit no-amount scope"
  403:     },
  404:     {
  405:       "scenario": "42",
  406:       "current_status": "CONFIRMED_FILE_EXISTS_SCOPE_SEPARATE",
  407:       "rks_status": "ENTRY_SELECTION_REQUIRED",
  408:       "rks_runtime_intake_status": "RKS_RUNTIME_DEFERRED_BY_PREREQUISITE_OR_ENTRY_DECISION",
  409:       "rks_runtime_intake_approved": "n/a",
  410:       "proven_scope": "RKS_PREREQUISITE_OR_ENTRY_DECISION_PENDING",
  411:       "evidence_strength": "PARTIAL_EVIDENCE",
  412:       "goal_gap": "RKS実行前の業務前提条件または入口選定が未確定",
  413:       "source": "C:\\ProgramData\\RK10\\Robots\\migration\\reports\\all_scenario_prod_file_certainty_map_20260618_152452\\all_scenario_prod_file_certainty_map.md.numbered",
  414:       "source_exists": true,
  415:       "supplemental_evidence": "",
  416:       "supplemental_evidence_exists": false,
  417:       "sample_data_status": "SAFE_SUITE_SAMPLE_OR_DRYRUN_ARTIFACTS_PRESENT",
  418:       "sample_data_evidence": "C:\\ProgramData\\Generative AI\\Github\\PDF-RakuRaku-Seisan\\plans\\reports\\sample_data_evidence_map_20260620\\sample_data_evidence_map.md.numbered",
  419:       "sample_data_evidence_exists": true,
  420:       "safe_execution_status": "SAFE_SUITE_EXIT0_STDERR0",
  421:       "safe_execution_evidence": "C:\\ProgramData\\Generative AI\\Github\\PDF-RakuRaku-Seisan\\plans\\reports\\safe_execution_evidence_map_20260620\\safe_execution_evidence_map.md.numbered",
  422:       "safe_execution_evidence_exists": true,
  423:       "business_cost_status": "DRIVE_REPORT_ROW_COUNT_PROOF_NO_MAINSV_WRITE",
  424:       "business_cost_amount_yen": null,
  425:       "business_cost_evidence": "C:\\ProgramData\\Generative AI\\Github\\PDF-RakuRaku-Seisan\\plans\\reports\\business_cost_evidence_map_20260620\\business_cost_evidence_map.md.numbered",
  426:       "business_cost_evidence_exists": true,
  427:       "final_evidence_ready": true,
  428:       "final_evidence_path": "C:\\ProgramData\\Generative AI\\Github\\PDF-RakuRaku-Seisan\\plans\\reports\\bundle_evidence_packs_20260620\\rk10_editor_runtime_bundle\\final_evidence",
  429:       "objective_checkpoint_summary": "sample=OK; safe=OK; rks=PENDING; cost=COUNT_ONLY; final=OK",
  430:       "missing_objective_proofs": "RK10 open/build/runtime/latest clean log or entry decision, business amount proof or explicit no-amount scope"
  431:     },
  432:     {
  433:       "scenario": "43",
  434:       "current_status": "SCOPED_CONFIRMED_AFTER_FEEDBACK",
  435:       "rks_status": "NO_RKS_MATRIX_ROW",
  436:       "rks_runtime_intake_status": "NO_RKS_MATRIX_ROW",
  437:       "rks_runtime_intake_approved": "n/a",
  438:       "proven_scope": "SCOPED_SAFE_EVIDENCE",
  439:       "evidence_strength": "PARTIAL_EVIDENCE",
  440:       "goal_gap": "本番業務費用の全量実行と不可逆操作の証跡は別ゲート",
  441:       "source": "C:\\ProgramData\\RK10\\Robots\\migration\\reports\\prod_files_after_feedback_final_reconfirm_20260618_161709\\prod_files_after_feedback_final_reconfirm.md.numbered",
  442:       "source_exists": true,
  443:       "supplemental_evidence": "",
  444:       "supplemental_evidence_exists": false,
  445:       "sample_data_status": "SAFE_SUITE_SAMPLE_OR_DRYRUN_ARTIFACTS_PRESENT",
  446:       "sample_data_evidence": "C:\\ProgramData\\Generative AI\\Github\\PDF-RakuRaku-Seisan\\plans\\reports\\sample_data_evidence_map_20260620\\sample_data_evidence_map.md.numbered",
  447:       "sample_data_evidence_exists": true,
  448:       "safe_execution_status": "SAFE_SUITE_EXIT0_STDERR0",
  449:       "safe_execution_evidence": "C:\\ProgramData\\Generative AI\\Github\\PDF-RakuRaku-Seisan\\plans\\reports\\safe_execution_evidence_map_20260620\\safe_execution_evidence_map.md.numbered",
  450:       "safe_execution_evidence_exists": true,
  451:       "business_cost_status": "RAKURAKU_TEMP_SAVE_AMOUNT_REPORTED_FINAL_NOT_CLICKED",
  452:       "business_cost_amount_yen": 381580,
  453:       "business_cost_evidence": "C:\\ProgramData\\Generative AI\\Github\\PDF-RakuRaku-Seisan\\plans\\reports\\business_cost_evidence_map_20260620\\business_cost_evidence_map.md.numbered",
  454:       "business_cost_evidence_exists": true,
  455:       "final_evidence_ready": true,
  456:       "final_evidence_path": "C:\\ProgramData\\Generative AI\\Github\\PDF-RakuRaku-Seisan\\plans\\reports\\bundle_evidence_packs_20260620\\business_data_approval_bundle\\final_evidence",
  457:       "objective_checkpoint_summary": "sample=OK; safe=OK; rks=PENDING; cost=DRAFT_OK; final=OK",
  458:       "missing_objective_proofs": "RK10 open/build/runtime/latest clean log or entry decision"
  459:     },
  460:     {
  461:       "scenario": "47",
  462:       "current_status": "CONFIRMED_FILE_EXISTS_BUT_LIVE_FLAGS_UNPROVEN",
  463:       "rks_status": "SAFE_STOP_SCOPE_ONLY",
  464:       "rks_runtime_intake_status": "RKS_RUNTIME_EVIDENCE_CONFIRMED",
  465:       "rks_runtime_intake_approved": "group:4/4",
  466:       "proven_scope": "SAFE_STOP_SCOPE_ONLY",
  467:       "evidence_strength": "PARTIAL_EVIDENCE",
  468:       "goal_gap": "実対象データ・承認・本番前停止位置・latest clean logが不足",
  469:       "source": "C:\\ProgramData\\RK10\\Robots\\migration\\reports\\s47_current_safe_recheck_20260618_2310\\s47_current_safe_recheck_report.md.numbered",
  470:       "source_exists": true,
  471:       "supplemental_evidence": "",
  472:       "supplemental_evidence_exists": false,
  473:       "sample_data_status": "SAFE_SUITE_SAMPLE_OR_DRYRUN_ARTIFACTS_PRESENT",
  474:       "sample_data_evidence": "C:\\ProgramData\\Generative AI\\Github\\PDF-RakuRaku-Seisan\\plans\\reports\\sample_data_evidence_map_20260620\\sample_data_evidence_map.md.numbered",
  475:       "sample_data_evidence_exists": true,
  476:       "safe_execution_status": "SAFE_SUITE_EXIT0_STDERR0",
  477:       "safe_execution_evidence": "C:\\ProgramData\\Generative AI\\Github\\PDF-RakuRaku-Seisan\\plans\\reports\\safe_execution_evidence_map_20260620\\safe_execution_evidence_map.md.numbered",
  478:       "safe_execution_evidence_exists": true,
  479:       "business_cost_status": "DRYRUN_FLAG_COUNT_PROOF_NO_AMOUNT_NO_UPLOAD",
  480:       "business_cost_amount_yen": null,
  481:       "business_cost_evidence": "C:\\ProgramData\\Generative AI\\Github\\PDF-RakuRaku-Seisan\\plans\\reports\\business_cost_evidence_map_20260620\\business_cost_evidence_map.md.numbered",
  482:       "business_cost_evidence_exists": true,
  483:       "final_evidence_ready": true,
  484:       "final_evidence_path": "C:\\ProgramData\\Generative AI\\Github\\PDF-RakuRaku-Seisan\\plans\\reports\\bundle_evidence_packs_20260620\\business_data_approval_bundle\\final_evidence",
  485:       "objective_checkpoint_summary": "sample=OK; safe=OK; rks=SCOPED_OK; cost=COUNT_ONLY; final=OK",
  486:       "missing_objective_proofs": "business amount proof or explicit no-amount scope"
  487:     },
  488:     {
  489:       "scenario": "51/52",
  490:       "current_status": "EXCEL_SAVE_SCOPE_SELECTED_AFTER_FEEDBACK",
  491:       "rks_status": "RKS_STATUS_GATE_UNCONFIRMED",
  492:       "rks_runtime_intake_status": "RKS_RUNTIME_DEFERRED_BY_PREREQUISITE_OR_ENTRY_DECISION",
  493:       "rks_runtime_intake_approved": "n/a",
  494:       "proven_scope": "RKS_PREREQUISITE_OR_ENTRY_DECISION_PENDING",
  495:       "evidence_strength": "PARTIAL_EVIDENCE",
  496:       "goal_gap": "RKS実行前の業務前提条件または入口選定が未確定",
  497:       "source": "C:\\ProgramData\\RK10\\Robots\\migration\\reports\\prod_files_after_feedback_final_reconfirm_20260618_161709\\prod_files_after_feedback_final_reconfirm.md.numbered",
  498:       "source_exists": true,
  499:       "supplemental_evidence": "",
  500:       "supplemental_evidence_exists": false,
  501:       "sample_data_status": "SAFE_SUITE_SAMPLE_OR_DRYRUN_ARTIFACTS_PRESENT",
  502:       "sample_data_evidence": "C:\\ProgramData\\Generative AI\\Github\\PDF-RakuRaku-Seisan\\plans\\reports\\sample_data_evidence_map_20260620\\sample_data_evidence_map.md.numbered",
  503:       "sample_data_evidence_exists": true,
  504:       "safe_execution_status": "SAFE_SUITE_EXIT0_STDERR0",
  505:       "safe_execution_evidence": "C:\\ProgramData\\Generative AI\\Github\\PDF-RakuRaku-Seisan\\plans\\reports\\safe_execution_evidence_map_20260620\\safe_execution_evidence_map.md.numbered",
  506:       "safe_execution_evidence_exists": true,
  507:       "business_cost_status": "SOFTBANK_EXCEL_ONLY_AMOUNT_REPORTED_RAKURAKU_SKIPPED",
  508:       "business_cost_amount_yen": 256081,
  509:       "business_cost_evidence": "C:\\ProgramData\\Generative AI\\Github\\PDF-RakuRaku-Seisan\\plans\\reports\\business_cost_evidence_map_20260620\\business_cost_evidence_map.md.numbered",
  510:       "business_cost_evidence_exists": true,
  511:       "final_evidence_ready": true,
  512:       "final_evidence_path": "C:\\ProgramData\\Generative AI\\Github\\PDF-RakuRaku-Seisan\\plans\\reports\\bundle_evidence_packs_20260620\\rk10_editor_runtime_bundle\\final_evidence",
  513:       "objective_checkpoint_summary": "sample=OK; safe=OK; rks=PENDING; cost=SAMPLE_OK; final=OK",
  514:       "missing_objective_proofs": "RK10 open/build/runtime/latest clean log or entry decision"
  515:     },
  516:     {
  517:       "scenario": "55",
  518:       "current_status": "V2_DRYRUN_ERRORS_0_OVERFLOW_0",
  519:       "rks_status": "SAFE_STOP_SCOPE_ONLY",
  520:       "rks_runtime_intake_status": "RKS_RUNTIME_EVIDENCE_CONFIRMED",
  521:       "rks_runtime_intake_approved": "group:4/4",
  522:       "proven_scope": "SAFE_STOP_SCOPE_ONLY",
  523:       "evidence_strength": "PARTIAL_EVIDENCE",
  524:       "goal_gap": "実対象データ・承認・本番前停止位置・latest clean logが不足",
  525:       "source": "C:\\ProgramData\\RK10\\Robots\\migration\\reports\\s55_matsujitsu_v2_long_timeout_recheck_20260619_101651\\stdout.txt.numbered",
  526:       "source_exists": true,
  527:       "supplemental_evidence": "",
  528:       "supplemental_evidence_exists": false,
  529:       "sample_data_status": "SAFE_SUITE_SAMPLE_OR_DRYRUN_ARTIFACTS_PRESENT",
  530:       "sample_data_evidence": "C:\\ProgramData\\Generative AI\\Github\\PDF-RakuRaku-Seisan\\plans\\reports\\sample_data_evidence_map_20260620\\sample_data_evidence_map.md.numbered",
  531:       "sample_data_evidence_exists": true,
  532:       "safe_execution_status": "SAFE_SUITE_EXIT0_STDERR0",
  533:       "safe_execution_evidence": "C:\\ProgramData\\Generative AI\\Github\\PDF-RakuRaku-Seisan\\plans\\reports\\safe_execution_evidence_map_20260620\\safe_execution_evidence_map.md.numbered",
  534:       "safe_execution_evidence_exists": true,
  535:       "business_cost_status": "DRYRUN_BUSINESS_AMOUNT_REPORTED",
  536:       "business_cost_amount_yen": 12938354,
  537:       "business_cost_evidence": "C:\\ProgramData\\Generative AI\\Github\\PDF-RakuRaku-Seisan\\plans\\reports\\business_cost_evidence_map_20260620\\business_cost_evidence_map.md.numbered",
  538:       "business_cost_evidence_exists": true,
  539:       "final_evidence_ready": true,
  540:       "final_evidence_path": "C:\\ProgramData\\Generative AI\\Github\\PDF-RakuRaku-Seisan\\plans\\reports\\bundle_evidence_packs_20260620\\business_data_approval_bundle\\final_evidence",
  541:       "objective_checkpoint_summary": "sample=OK; safe=OK; rks=SCOPED_OK; cost=SAMPLE_OK; final=OK",
  542:       "missing_objective_proofs": ""
  543:     },
  544:     {
  545:       "scenario": "56",
  546:       "current_status": "CURRENT_DEPLOYABLE_RKS_NOT_CONFIRMED",
  547:       "rks_status": "CURRENT_DEPLOYABLE_RKS_NOT_CONFIRMED",
  548:       "rks_runtime_intake_status": "RKS_RUNTIME_DEFERRED_BY_PREREQUISITE_OR_ENTRY_DECISION",
  549:       "rks_runtime_intake_approved": "n/a",
  550:       "proven_scope": "RKS_PREREQUISITE_OR_ENTRY_DECISION_PENDING",
  551:       "evidence_strength": "PARTIAL_EVIDENCE",
  552:       "goal_gap": "RKS実行前の業務前提条件または入口選定が未確定",
  553:       "source": "C:\\ProgramData\\RK10\\Robots\\migration\\reports\\scenario56_prod_history_current_state_followup_20260618_0118.md.numbered",
  554:       "source_exists": true,
  555:       "supplemental_evidence": "",
  556:       "supplemental_evidence_exists": false,
  557:       "sample_data_status": "SAFE_SUITE_SAMPLE_OR_DRYRUN_ARTIFACTS_PRESENT",
  558:       "sample_data_evidence": "C:\\ProgramData\\Generative AI\\Github\\PDF-RakuRaku-Seisan\\plans\\reports\\sample_data_evidence_map_20260620\\sample_data_evidence_map.md.numbered",
  559:       "sample_data_evidence_exists": true,
  560:       "safe_execution_status": "SAFE_SUITE_EXIT0_STDERR0",
  561:       "safe_execution_evidence": "C:\\ProgramData\\Generative AI\\Github\\PDF-RakuRaku-Seisan\\plans\\reports\\safe_execution_evidence_map_20260620\\safe_execution_evidence_map.md.numbered",
  562:       "safe_execution_evidence_exists": true,
  563:       "business_cost_status": "S56_LOCAL_COPY_WRITE_COUNT_PROOF_NO_PRODUCTION_MAIL",
  564:       "business_cost_amount_yen": null,
  565:       "business_cost_evidence": "C:\\ProgramData\\Generative AI\\Github\\PDF-RakuRaku-Seisan\\plans\\reports\\business_cost_evidence_map_20260620\\business_cost_evidence_map.md.numbered",
  566:       "business_cost_evidence_exists": true,
  567:       "final_evidence_ready": true,
  568:       "final_evidence_path": "C:\\ProgramData\\Generative AI\\Github\\PDF-RakuRaku-Seisan\\plans\\reports\\bundle_evidence_packs_20260620\\rk10_editor_runtime_bundle\\final_evidence",
  569:       "objective_checkpoint_summary": "sample=OK; safe=OK; rks=PENDING; cost=COUNT_ONLY; final=OK",
  570:       "missing_objective_proofs": "RK10 open/build/runtime/latest clean log or entry decision, business amount proof or explicit no-amount scope"
  571:     },
  572:     {
  573:       "scenario": "57",
  574:       "current_status": "RKS_OPEN_BUILD_OK_RUNTIME_LOG_MISSING",
  575:       "rks_status": "RKS_OPEN_BUILD_OK_RUNTIME_LOG_MISSING",
  576:       "rks_runtime_intake_status": "RKS_RUNTIME_EVIDENCE_CONFIRMED",
  577:       "rks_runtime_intake_approved": "1/1",
  578:       "proven_scope": "SAFE_OR_FILE_SCOPE_ONLY",
  579:       "evidence_strength": "PARTIAL_EVIDENCE",
  580:       "goal_gap": "RK10 open/build/runtime/latest clean logまたは本番停止条件証跡が不足",
  581:       "source": "C:\\ProgramData\\RK10\\Robots\\migration\\reports\\s57_canonical_python_safe_dryrun_20260618_110309\\summary.json.numbered",
  582:       "source_exists": true,
  583:       "supplemental_evidence": "",
  584:       "supplemental_evidence_exists": false,
  585:       "sample_data_status": "SAFE_SUITE_SAMPLE_OR_DRYRUN_ARTIFACTS_PRESENT",
  586:       "sample_data_evidence": "C:\\ProgramData\\Generative AI\\Github\\PDF-RakuRaku-Seisan\\plans\\reports\\sample_data_evidence_map_20260620\\sample_data_evidence_map.md.numbered",
  587:       "sample_data_evidence_exists": true,
  588:       "safe_execution_status": "SAFE_SUITE_EXIT0_STDERR0",
  589:       "safe_execution_evidence": "C:\\ProgramData\\Generative AI\\Github\\PDF-RakuRaku-Seisan\\plans\\reports\\safe_execution_evidence_map_20260620\\safe_execution_evidence_map.md.numbered",
  590:       "safe_execution_evidence_exists": true,
  591:       "business_cost_status": "S57_DRYRUN_OUTPUT_PLAN_PROOF_NO_FINAL_COPY",
  592:       "business_cost_amount_yen": null,
  593:       "business_cost_evidence": "C:\\ProgramData\\Generative AI\\Github\\PDF-RakuRaku-Seisan\\plans\\reports\\business_cost_evidence_map_20260620\\business_cost_evidence_map.md.numbered",
  594:       "business_cost_evidence_exists": true,
  595:       "final_evidence_ready": true,
  596:       "final_evidence_path": "C:\\ProgramData\\Generative AI\\Github\\PDF-RakuRaku-Seisan\\plans\\reports\\bundle_evidence_packs_20260620\\rk10_editor_runtime_bundle\\final_evidence",
  597:       "objective_checkpoint_summary": "sample=OK; safe=OK; rks=SCOPED_OK; cost=COUNT_ONLY; final=OK",
  598:       "missing_objective_proofs": "business amount proof or explicit no-amount scope"
  599:     },
  600:     {
  601:       "scenario": "58",
  602:       "current_status": "SAFE_SAMPLE_OK_RKS_UNCONFIRMED",
  603:       "rks_status": "RKS_RUNTIME_UNCONFIRMED",
  604:       "rks_runtime_intake_status": "RKS_RUNTIME_EVIDENCE_CONFIRMED",
  605:       "rks_runtime_intake_approved": "1/1",
  606:       "proven_scope": "SAFE_OR_FILE_SCOPE_ONLY",
  607:       "evidence_strength": "PARTIAL_EVIDENCE",
  608:       "goal_gap": "RK10 open/build/runtime/latest clean logまたは本番停止条件証跡が不足",
  609:       "source": "C:\\ProgramData\\RK10\\Robots\\migration\\reports\\s58_current_safe_sample_recheck_20260618_173202\\s58_current_safe_sample_recheck_report.md.numbered",
  610:       "source_exists": true,
  611:       "supplemental_evidence": "",
  612:       "supplemental_evidence_exists": false,
  613:       "sample_data_status": "SAFE_SUITE_SAMPLE_OR_DRYRUN_ARTIFACTS_PRESENT",
  614:       "sample_data_evidence": "C:\\ProgramData\\Generative AI\\Github\\PDF-RakuRaku-Seisan\\plans\\reports\\sample_data_evidence_map_20260620\\sample_data_evidence_map.md.numbered",
  615:       "sample_data_evidence_exists": true,
  616:       "safe_execution_status": "SAFE_SUITE_EXIT0_STDERR0",
  617:       "safe_execution_evidence": "C:\\ProgramData\\Generative AI\\Github\\PDF-RakuRaku-Seisan\\plans\\reports\\safe_execution_evidence_map_20260620\\safe_execution_evidence_map.md.numbered",
  618:       "safe_execution_evidence_exists": true,
  619:       "business_cost_status": "LOCAL_SAMPLE_TEST_SUITE_AMOUNT_RECALCULATED",
  620:       "business_cost_amount_yen": 355103610,
  621:       "business_cost_evidence": "C:\\ProgramData\\Generative AI\\Github\\PDF-RakuRaku-Seisan\\plans\\reports\\business_cost_evidence_map_20260620\\business_cost_evidence_map.md.numbered",
  622:       "business_cost_evidence_exists": true,
  623:       "final_evidence_ready": true,
  624:       "final_evidence_path": "C:\\ProgramData\\Generative AI\\Github\\PDF-RakuRaku-Seisan\\plans\\reports\\bundle_evidence_packs_20260620\\rk10_editor_runtime_bundle\\final_evidence",
  625:       "objective_checkpoint_summary": "sample=OK; safe=OK; rks=SCOPED_OK; cost=SAMPLE_OK; final=OK",
  626:       "missing_objective_proofs": ""
  627:     },
  628:     {
  629:       "scenario": "63",
  630:       "current_status": "SAFE_STOP_SCOPE_ONLY",
  631:       "rks_status": "SAFE_STOP_SCOPE_ONLY",
  632:       "rks_runtime_intake_status": "RKS_RUNTIME_EVIDENCE_CONFIRMED",
  633:       "rks_runtime_intake_approved": "group:4/4",
  634:       "proven_scope": "SAFE_STOP_SCOPE_ONLY",
  635:       "evidence_strength": "PARTIAL_EVIDENCE",
  636:       "goal_gap": "実対象データ・承認・本番前停止位置・latest clean logが不足",
  637:       "source": "C:\\ProgramData\\RK10\\Robots\\migration\\reports\\s63_current_safe_gate_recheck_20260618_181644\\s63_current_safe_gate_recheck_report.md.numbered",
  638:       "source_exists": true,
  639:       "supplemental_evidence": "",
  640:       "supplemental_evidence_exists": false,
  641:       "sample_data_status": "SAFE_SUITE_SAMPLE_OR_DRYRUN_ARTIFACTS_PRESENT",
  642:       "sample_data_evidence": "C:\\ProgramData\\Generative AI\\Github\\PDF-RakuRaku-Seisan\\plans\\reports\\sample_data_evidence_map_20260620\\sample_data_evidence_map.md.numbered",
  643:       "sample_data_evidence_exists": true,
  644:       "safe_execution_status": "SAFE_SUITE_EXIT0_STDERR0",
  645:       "safe_execution_evidence": "C:\\ProgramData\\Generative AI\\Github\\PDF-RakuRaku-Seisan\\plans\\reports\\safe_execution_evidence_map_20260620\\safe_execution_evidence_map.md.numbered",
  646:       "safe_execution_evidence_exists": true,
  647:       "business_cost_status": "LOCAL_DRYRUN_PAYMENT_ITEMS_AMOUNT_RECALCULATED",
  648:       "business_cost_amount_yen": 1205130,
  649:       "business_cost_evidence": "C:\\ProgramData\\Generative AI\\Github\\PDF-RakuRaku-Seisan\\plans\\reports\\business_cost_evidence_map_20260620\\business_cost_evidence_map.md.numbered",
  650:       "business_cost_evidence_exists": true,
  651:       "final_evidence_ready": true,
  652:       "final_evidence_path": "C:\\ProgramData\\Generative AI\\Github\\PDF-RakuRaku-Seisan\\plans\\reports\\bundle_evidence_packs_20260620\\business_data_approval_bundle\\final_evidence",
  653:       "objective_checkpoint_summary": "sample=OK; safe=OK; rks=SCOPED_OK; cost=SAMPLE_OK; final=OK",
  654:       "missing_objective_proofs": ""
  655:     }
  656:   ],
  657:   "next_bundle": "",
  658:   "next_operator_action": "",
  659:   "next_action_summary": {
  660:     "next_bundle": "",
  661:     "next_operator_action": "",
  662:     "external_runbook": "C:\\ProgramData\\Generative AI\\Github\\PDF-RakuRaku-Seisan\\plans\\reports\\external_approval_runbook_20260620\\external_approval_runbook.md.numbered",
  663:     "external_runbook_json": "C:\\ProgramData\\Generative AI\\Github\\PDF-RakuRaku-Seisan\\plans\\reports\\external_approval_runbook_20260620\\external_approval_runbook.json",
  664:     "outlook_bundle_script": "C:\\ProgramData\\Generative AI\\Github\\PDF-RakuRaku-Seisan\\plans\\reports\\external_approval_runbook_20260620\\outlook_com_bundle_dryrun.ps1",
  665:     "outlook_recovery_checklist": "C:\\ProgramData\\Generative AI\\Github\\PDF-RakuRaku-Seisan\\plans\\reports\\external_approval_runbook_20260620\\outlook_com_recovery_checklist.md",
  666:     "outlook_com_diagnosis_report": "C:\\ProgramData\\Generative AI\\Github\\PDF-RakuRaku-Seisan\\plans\\reports\\outlook_com_environment_diagnosis_20260620\\outlook_com_environment_diagnosis.md.numbered",
  667:     "rk10_recovery_checklist": "C:\\ProgramData\\Generative AI\\Github\\PDF-RakuRaku-Seisan\\plans\\reports\\external_approval_runbook_20260620\\rk10_editor_recovery_checklist.md.numbered",
  668:     "owner": "",
  669:     "scenarios": "",
  670:     "approval_boundary": "",
  671:     "forbidden": "",
  672:     "evidence_pack_path": "",
  673:     "bundle_sheet_path": "",
  674:     "after_action_command": "",
  675:     "supporting_input_paths": []
  676:   },
  677:   "field_export_paths": {
  678:     "blocking_gates_csv": "C:\\ProgramData\\Generative AI\\Github\\PDF-RakuRaku-Seisan\\plans\\reports\\goal_final_report_20260620\\goal_final_report_blocking_gates.csv",
  679:     "incomplete_requirements_csv": "C:\\ProgramData\\Generative AI\\Github\\PDF-RakuRaku-Seisan\\plans\\reports\\goal_final_report_20260620\\goal_final_report_incomplete_requirements.csv",
  680:     "scenario_snapshot_csv": "C:\\ProgramData\\Generative AI\\Github\\PDF-RakuRaku-Seisan\\plans\\reports\\goal_final_report_20260620\\goal_final_report_scenario_snapshot.csv"
  681:   }
  682: }
